# kafka-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/avro/: AircraftEvent.avsc  AircraftKey.avsc
src/main/java/org/example/: App.java
src/main/java/org/example/config/: KafkaTopicInitializer.java
src/main/java/org/example/consumer/: AircraftEventConsumer.java  KafkaConsumerDemo.java  MessageConsumer.java  StringMessageConsumerDemo.java
src/main/java/org/example/msgGenerator/: AircraftMovementGenerator.java  MessageGenerator.java  ThermometerMessageGenerator.java  TrafficLightMessageGenerator.java
src/main/java/org/example/msgUser/: AircraftEventPrinter.java  StringMessagePrinter.java
src/main/java/org/example/partitioner/: CustomPartitioner.java
src/main/java/org/example/producer/: AircraftEventProducer.java  KafkaProducerDemo.java  KafkaProducerEOSDemo.java  MessageProducer.java  StringProducerDemo.java  StringProducerEOSDemo.java
src/main/java/org/example/util/: TimestampFormatter.java
